Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'bus_infile.txt' INTO TABLE bus FIELDS TERMINATED BY ','
--------------

Query OK, 8 rows affected (0.02 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM passport
--------------

Empty set (0.01 sec)

--------------
INSERT INTO passport VALUES('US10', 'USA', '2025/1/1', '1970/2/19')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES('US12', 'USA', '2025/1/1', '1972/8/12')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES('US13', 'USA', '2025/1/1', '2001/5/12')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO passport VALUES('US14', 'USA', '2025/1/1', '2004/3/19')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES('US15', 'USA', '2025/1/1', '2012/9/17')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES('US22', 'USA', '2030/4/4', '1950/6/11')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES('US23', 'USA', '2018/3/3', '1940/6/24')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES('GE11', 'Germany', '2027/1/1', '1970/7/12')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES('US88', 'Canada', '2030/2/13', '1979/4/25')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES('US89', 'Canada', '2022/2/2', '1976/4/8')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES('US90', 'Italy', '2020/2/28', '1980/4/4')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passport VALUES('US91', 'Germany', '2030/1/1', '1959/2/2')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport VALUES('US92', 'USA', '2025/1/1', '1955/9/22')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passport
--------------

+--------------+-------------+-------------+------------+
| passport_num | citizenship | expiry_date | birth_date |
+--------------+-------------+-------------+------------+
| GE11         | Germany     | 2027-01-01  | 1970-07-12 |
| US10         | USA         | 2025-01-01  | 1970-02-19 |
| US12         | USA         | 2025-01-01  | 1972-08-12 |
| US13         | USA         | 2025-01-01  | 2001-05-12 |
| US14         | USA         | 2025-01-01  | 2004-03-19 |
| US15         | USA         | 2025-01-01  | 2012-09-17 |
| US22         | USA         | 2030-04-04  | 1950-06-11 |
| US23         | USA         | 2018-03-03  | 1940-06-24 |
| US88         | Canada      | 2030-02-13  | 1979-04-25 |
| US89         | Canada      | 2022-02-02  | 1976-04-08 |
| US90         | Italy       | 2020-02-28  | 1980-04-04 |
| US91         | Germany     | 2030-01-01  | 1959-02-02 |
| US92         | USA         | 2025-01-01  | 1955-09-22 |
+--------------+-------------+-------------+------------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM passenger
--------------

Empty set (0.00 sec)

--------------
INSERT INTO passenger VALUES('11', 'Homer', 'Simpson', 'US10')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('22', 'Marge', 'Simpson', 'US12')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passenger VALUES('33', 'Bart', 'Simpson', 'US13')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('34', 'Lisa', 'Simpson', 'US14')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('35', 'Maggie', 'Simpson', 'US15')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('44', 'Ned', 'Flanders', 'US22')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('45', 'Todd', 'Flanders', 'US23')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('66', 'Heidi', 'Klum', 'GE11')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('77', 'Michael', 'Scott', 'US88')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passenger VALUES('78', 'Dwight', 'Schrute', 'US89')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('79', 'Pam', 'Beesly', 'US90')
--------------

Query OK, 1 row affected (0.12 sec)

--------------
INSERT INTO passenger VALUES('80', 'Creed', 'Bratton', 'US91')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passenger VALUES('90', 'Peter', 'Griffin', 'US92')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+------------+-----------+--------------+
| passenger_id | first_name | last_name | passport_num |
+--------------+------------+-----------+--------------+
|           11 | Homer      | Simpson   | US10         |
|           22 | Marge      | Simpson   | US12         |
|           33 | Bart       | Simpson   | US13         |
|           34 | Lisa       | Simpson   | US14         |
|           35 | Maggie     | Simpson   | US15         |
|           44 | Ned        | Flanders  | US22         |
|           45 | Todd       | Flanders  | US23         |
|           66 | Heidi      | Klum      | GE11         |
|           77 | Michael    | Scott     | US88         |
|           78 | Dwight     | Schrute   | US89         |
|           79 | Pam        | Beesly    | US90         |
|           80 | Creed      | Bratton   | US91         |
|           90 | Peter      | Griffin   | US92         |
+--------------+------------+-----------+--------------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM bus_trip
--------------

Empty set (0.00 sec)

--------------
INSERT INTO bus_trip VALUES('1', '"Castles of Germany"', '2022/1/1', '2022/1/17', 'Germany', 'VAN1111')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bus_trip VALUES('2', '"Tuscany Sunsets"', '2022/3/3', '2022/3/14', 'Italy', 'TAXI222')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO bus_trip VALUES('3', '"California Wines"', '2022/5/5', '2022/5/10', 'USA', 'VAN2222')
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO bus_trip VALUES('4', '"Beaches Galore"', '2022/4/4', '2022/4/14', 'Bermuda', 'TAXI222')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO bus_trip VALUES('5', '"Cottage Country"', '2022/6/1', '2022/6/22', 'Canada', 'CAND123')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO bus_trip VALUES('6', '"Arrivaderci Roma"', '2022/7/5', '2022/7/15', 'Italy', 'TAXI111')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bus_trip VALUES('7', '"Shetland and Orkney"', '2022/9/9', '2022/9/29', 'UK', 'TAXI111')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bus_trip VALUES('8', '"Disney World and Sea World"', '2022/6/10', '2022/6/20', 'USA', 'VAN2222')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bus_trip VALUES('9', '"Mertle beach"', '2022/8/12', '2022/8/25', 'USA', 'TAXI111')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bus_trip VALUES('10', '"Haunted house"', '2022/6/22', '2022/6/26', 'Canada', 'CAND123')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM bus_trip
--------------

+---------+------------------------------+------------+------------+-----------------+-------------------+
| trip_id | trip_name                    | start_date | end_date   | country_visited | license_plate_num |
+---------+------------------------------+------------+------------+-----------------+-------------------+
|       1 | "Castles of Germany"         | 2022-01-01 | 2022-01-17 | Germany         | VAN1111           |
|       2 | "Tuscany Sunsets"            | 2022-03-03 | 2022-03-14 | Italy           | TAXI222           |
|       3 | "California Wines"           | 2022-05-05 | 2022-05-10 | USA             | VAN2222           |
|       4 | "Beaches Galore"             | 2022-04-04 | 2022-04-14 | Bermuda         | TAXI222           |
|       5 | "Cottage Country"            | 2022-06-01 | 2022-06-22 | Canada          | CAND123           |
|       6 | "Arrivaderci Roma"           | 2022-07-05 | 2022-07-15 | Italy           | TAXI111           |
|       7 | "Shetland and Orkney"        | 2022-09-09 | 2022-09-29 | UK              | TAXI111           |
|       8 | "Disney World and Sea World" | 2022-06-10 | 2022-06-20 | USA             | VAN2222           |
|       9 | "Mertle beach"               | 2022-08-12 | 2022-08-25 | USA             | TAXI111           |
|      10 | "Haunted house"              | 2022-06-22 | 2022-06-26 | Canada          | CAND123           |
+---------+------------------------------+------------+------------+-----------------+-------------------+
10 rows in set (0.00 sec)

--------------
SELECT * FROM books
--------------

Empty set (0.00 sec)

--------------
INSERT INTO books VALUES('1', '11', '500')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO books VALUES('1', '22', '500')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO books VALUES('1', '33', '200')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('1', '34', '200')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO books VALUES('1', '35', '200')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('1', '66', '600.99')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('8', '44', '400')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('8', '45', '200')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('4', '78', '600')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO books VALUES('4', '80', '600')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('1', '78', '550')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('8', '33', '300')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('8', '34', '300')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('6', '11', '600')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('6', '22', '600')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('6', '33', '100')
--------------

Query OK, 1 row affected (0.05 sec)

--------------
INSERT INTO books VALUES('6', '34', '100')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('6', '35', '100')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('7', '11', '300')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('7', '44', '400')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO books VALUES('7', '77', '500')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO books VALUES('10', '90', '900')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM books
--------------

+---------+--------------+------------+
| trip_id | passenger_id | trip_price |
+---------+--------------+------------+
|       1 |           11 | 500        |
|       1 |           22 | 500        |
|       1 |           33 | 200        |
|       1 |           34 | 200        |
|       1 |           35 | 200        |
|       1 |           66 | 600.99     |
|       8 |           44 | 400        |
|       8 |           45 | 200        |
|       4 |           78 | 600        |
|       4 |           80 | 600        |
|       1 |           78 | 550        |
|       8 |           33 | 300        |
|       8 |           34 | 300        |
|       6 |           11 | 600        |
|       6 |           22 | 600        |
|       6 |           33 | 100        |
|       6 |           34 | 100        |
|       6 |           35 | 100        |
|       7 |           11 | 300        |
|       7 |           44 | 400        |
|       7 |           77 | 500        |
|      10 |           90 | 900        |
+---------+--------------+------------+
22 rows in set (0.00 sec)

--------------
SELECT * FROM passport
--------------

+--------------+-------------+-------------+------------+
| passport_num | citizenship | expiry_date | birth_date |
+--------------+-------------+-------------+------------+
| GE11         | Germany     | 2027-01-01  | 1970-07-12 |
| US10         | USA         | 2025-01-01  | 1970-02-19 |
| US12         | USA         | 2025-01-01  | 1972-08-12 |
| US13         | USA         | 2025-01-01  | 2001-05-12 |
| US14         | USA         | 2025-01-01  | 2004-03-19 |
| US15         | USA         | 2025-01-01  | 2012-09-17 |
| US22         | USA         | 2030-04-04  | 1950-06-11 |
| US23         | USA         | 2018-03-03  | 1940-06-24 |
| US88         | Canada      | 2030-02-13  | 1979-04-25 |
| US89         | Canada      | 2022-02-02  | 1976-04-08 |
| US90         | Italy       | 2020-02-28  | 1980-04-04 |
| US91         | Germany     | 2030-01-01  | 1959-02-02 |
| US92         | USA         | 2025-01-01  | 1955-09-22 |
+--------------+-------------+-------------+------------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+------------+-----------+--------------+
| passenger_id | first_name | last_name | passport_num |
+--------------+------------+-----------+--------------+
|           11 | Homer      | Simpson   | US10         |
|           22 | Marge      | Simpson   | US12         |
|           33 | Bart       | Simpson   | US13         |
|           34 | Lisa       | Simpson   | US14         |
|           35 | Maggie     | Simpson   | US15         |
|           44 | Ned        | Flanders  | US22         |
|           45 | Todd       | Flanders  | US23         |
|           66 | Heidi      | Klum      | GE11         |
|           77 | Michael    | Scott     | US88         |
|           78 | Dwight     | Schrute   | US89         |
|           79 | Pam        | Beesly    | US90         |
|           80 | Creed      | Bratton   | US91         |
|           90 | Peter      | Griffin   | US92         |
+--------------+------------+-----------+--------------+
13 rows in set (0.00 sec)

--------------
UPDATE passport
INNER JOIN passenger ON passport.passport_num=passenger.passport_num
SET passport.citizenship='Germany'
WHERE passenger.first_name='Dwight' AND passenger.last_name="Schrute"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM passport
--------------

+--------------+-------------+-------------+------------+
| passport_num | citizenship | expiry_date | birth_date |
+--------------+-------------+-------------+------------+
| GE11         | Germany     | 2027-01-01  | 1970-07-12 |
| US10         | USA         | 2025-01-01  | 1970-02-19 |
| US12         | USA         | 2025-01-01  | 1972-08-12 |
| US13         | USA         | 2025-01-01  | 2001-05-12 |
| US14         | USA         | 2025-01-01  | 2004-03-19 |
| US15         | USA         | 2025-01-01  | 2012-09-17 |
| US22         | USA         | 2030-04-04  | 1950-06-11 |
| US23         | USA         | 2018-03-03  | 1940-06-24 |
| US88         | Canada      | 2030-02-13  | 1979-04-25 |
| US89         | Germany     | 2022-02-02  | 1976-04-08 |
| US90         | Italy       | 2020-02-28  | 1980-04-04 |
| US91         | Germany     | 2030-01-01  | 1959-02-02 |
| US92         | USA         | 2025-01-01  | 1955-09-22 |
+--------------+-------------+-------------+------------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+------------+-----------+--------------+
| passenger_id | first_name | last_name | passport_num |
+--------------+------------+-----------+--------------+
|           11 | Homer      | Simpson   | US10         |
|           22 | Marge      | Simpson   | US12         |
|           33 | Bart       | Simpson   | US13         |
|           34 | Lisa       | Simpson   | US14         |
|           35 | Maggie     | Simpson   | US15         |
|           44 | Ned        | Flanders  | US22         |
|           45 | Todd       | Flanders  | US23         |
|           66 | Heidi      | Klum      | GE11         |
|           77 | Michael    | Scott     | US88         |
|           78 | Dwight     | Schrute   | US89         |
|           79 | Pam        | Beesly    | US90         |
|           80 | Creed      | Bratton   | US91         |
|           90 | Peter      | Griffin   | US92         |
+--------------+------------+-----------+--------------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM bus_trip
--------------

+---------+------------------------------+------------+------------+-----------------+-------------------+
| trip_id | trip_name                    | start_date | end_date   | country_visited | license_plate_num |
+---------+------------------------------+------------+------------+-----------------+-------------------+
|       1 | "Castles of Germany"         | 2022-01-01 | 2022-01-17 | Germany         | VAN1111           |
|       2 | "Tuscany Sunsets"            | 2022-03-03 | 2022-03-14 | Italy           | TAXI222           |
|       3 | "California Wines"           | 2022-05-05 | 2022-05-10 | USA             | VAN2222           |
|       4 | "Beaches Galore"             | 2022-04-04 | 2022-04-14 | Bermuda         | TAXI222           |
|       5 | "Cottage Country"            | 2022-06-01 | 2022-06-22 | Canada          | CAND123           |
|       6 | "Arrivaderci Roma"           | 2022-07-05 | 2022-07-15 | Italy           | TAXI111           |
|       7 | "Shetland and Orkney"        | 2022-09-09 | 2022-09-29 | UK              | TAXI111           |
|       8 | "Disney World and Sea World" | 2022-06-10 | 2022-06-20 | USA             | VAN2222           |
|       9 | "Mertle beach"               | 2022-08-12 | 2022-08-25 | USA             | TAXI111           |
|      10 | "Haunted house"              | 2022-06-22 | 2022-06-26 | Canada          | CAND123           |
+---------+------------------------------+------------+------------+-----------------+-------------------+
10 rows in set (0.00 sec)

--------------
UPDATE bus_trip SET license_plate_num='VAN1111' WHERE country_visited='USA'
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM bus_trip
--------------

+---------+------------------------------+------------+------------+-----------------+-------------------+
| trip_id | trip_name                    | start_date | end_date   | country_visited | license_plate_num |
+---------+------------------------------+------------+------------+-----------------+-------------------+
|       1 | "Castles of Germany"         | 2022-01-01 | 2022-01-17 | Germany         | VAN1111           |
|       2 | "Tuscany Sunsets"            | 2022-03-03 | 2022-03-14 | Italy           | TAXI222           |
|       3 | "California Wines"           | 2022-05-05 | 2022-05-10 | USA             | VAN1111           |
|       4 | "Beaches Galore"             | 2022-04-04 | 2022-04-14 | Bermuda         | TAXI222           |
|       5 | "Cottage Country"            | 2022-06-01 | 2022-06-22 | Canada          | CAND123           |
|       6 | "Arrivaderci Roma"           | 2022-07-05 | 2022-07-15 | Italy           | TAXI111           |
|       7 | "Shetland and Orkney"        | 2022-09-09 | 2022-09-29 | UK              | TAXI111           |
|       8 | "Disney World and Sea World" | 2022-06-10 | 2022-06-20 | USA             | VAN1111           |
|       9 | "Mertle beach"               | 2022-08-12 | 2022-08-25 | USA             | VAN1111           |
|      10 | "Haunted house"              | 2022-06-22 | 2022-06-26 | Canada          | CAND123           |
+---------+------------------------------+------------+------------+-----------------+-------------------+
10 rows in set (0.00 sec)

Bye
