Warning: Using a password on the command line interface can be insecure.
--------------
show databases
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| 32_assign2db       |
| flipped3           |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
6 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS 32_assign2db
--------------

Query OK, 7 rows affected (0.38 sec)

--------------
CREATE DATABASE 32_assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE bus (license_plate_num CHAR(7) NOT NULL , capacity INT NOT NULL, PRIMARY KEY (license_plate_num))
--------------

Query OK, 0 rows affected (0.08 sec)

--------------
CREATE TABLE bus_trip (trip_id INT NOT NULL, trip_name VARCHAR(50) NOT NULL, start_date DATE NOT NULL, end_date DATE NOT NULL, country_visited VARCHAR(30) NOT NULL, license_plate_num CHAR(7) NOT NULL, PRIMARY KEY(trip_id), FOREIGN KEY (license_plate_num) REFERENCES bus(license_plate_num))
--------------

Query OK, 0 rows affected (0.38 sec)

--------------
CREATE TABLE passport (passport_num CHAR(4) NOT NULL, citizenship VARCHAR(30) NOT NULL, expiry_date DATE NOT NULL, birth_date DATE NOT NULL, PRIMARY KEY(passport_num))
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
CREATE TABLE passenger (passenger_id INT NOT NULL, first_name VARCHAR(20) NOT NULL, last_name VARCHAR (20) NOT NULL, passport_num CHAR(4) NOT NULL, PRIMARY KEY(passenger_id), FOREIGN KEY(passport_num) REFERENCES passport(passport_num) ON DELETE CASCADE)
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
CREATE TABLE books (trip_id INT NOT NULL, passenger_id INT NOT NULL, trip_price VARCHAR(10) NOT NULL, FOREIGN KEY(trip_id) REFERENCES bus_trip(trip_id), FOREIGN KEY(passenger_id) REFERENCES passenger(passenger_id) ON DELETE CASCADE)
--------------

Query OK, 0 rows affected (0.09 sec)

--------------
SHOW TABLES
--------------

+------------------------+
| Tables_in_32_assign2db |
+------------------------+
| books                  |
| bus                    |
| bus_trip               |
| passenger              |
| passport               |
+------------------------+
5 rows in set (0.00 sec)

Bye
